### ISSUE TITLE
[Query/Bug] Getting failures in project when using restrict mode 3

### ISSUE THREAD

**Issue by e0lithic** [dashingsoft/pyarmor#219]
HI,

First of all I would like to thank you for the brilliant work you have done. Kudos!

### Configuration
```
INFO     PyArmor Version 5.9.6
INFO     Project  information
               version: 2.0
                  name: encrypted_backend
                 title: encrypted_backend
                   src: ../backend
            is_package: None
              manifest: global-include *.py
                 entry: manage.py
                output: .
          runtime_path: None
         restrict_mode: 3
              obf_code: 1
               obf_mod: 1
             wrap_mode: 1
         advanced_mode: 1
        bootstrap_code: 1
      cross_protection: 1
               plugins: None
              platform: None
       package_runtime: 1
         enable_suffix: 0
          license_file: None
            build_time: Mon Apr 13 14:24:03 2020
```
### Expectation
- The project has multiple packages and sub packages. However intent is to obfuscate all under one umbrella, hence using a single recursive build.
- The project being a django backend, has an entry script manage.py, which is only supposed to be executed and not imported anywhere. As such restrict mode 3 seemed to be an ideal fit.

### Error
- The project obfuscates successfully, however, I get random failures when i try to execute it. Errors like the following - 
`Pytransform Error: This function could not be called from the plain script when running < frozen x.y.z >`

My understanding is that since all the functions are being called from obfuscated files, the error should not pop up. I did some hit and trials in the x.y.z file path and it appears that commenting  code like the following makes the error go away (doesn't make sense!). 
```
if not os.path.exists(root):
        os.makedirs(root)
if not os.path.exists(dir_path):
        os.makedirs(dir_path)
```
But then it pops up somewhere in other file. Considering the sheer size of the project and not knowing the underlying code for pyarmor, I am unable to create a directed reproducible example for you unfortunately. Please let me know if I am missing something, or any heads up so that I can provide you with a better reproducible example.

**PS** - I am able to successfully run the project with restrict mode 1 and 2. 

Thanks.

**Comment by jondy** [comment]
Is there any obfuscated function called from generator function or lambda function?

Taking the performance into account, both of them aren't obfuscated. However restrict mode 3 forgot this, it still raise exceptions.

**Comment by e0lithic** [comment]
That indeed seems to be the case. Is there a workaround for it ?

**Comment by jondy** [comment]
Please upgrade pyarmor to v5.9.8, the obfuscated function could be called from generator function in restrict mode 3, but still not from lambda function.

**Comment by e0lithic** [comment]
Thanks, is including lambda functions on your future roadmap, otherwise I would consider refactoring my codebase to exclude lambda functions all together.

**Comment by jondy** [comment]
At this time I have no plan for this. Because it need to compare the string `co_name` == `<lambda>` to check the code object is lambda function or not, it may impact the performance.

**Comment by e0lithic** [comment]
Thanks for the clarification. In that case, I will try partitioning the library using restrict mode 2 and 3 first  to avoid the lambda layers then.

On a side note, in the docs one of the advantages for project is `Obfuscate the scripts with different modes`.From what I gather this mode is a global configuration for the project. Is it possible for different folders within a project can be configured for different restriction levels using the project config. Or would i need to manually obfuscate the folders with different restrict levels and overwrite it in the project output folder?

**Comment by jondy** [comment]
There is an undocumented feature `child project` for this case.

1.  Copy project configuration file `.pyarmor_config` to another file, for example, `.pyarmor_config-1` as child project. 
2. Configure child project with empty entry script, some special scripts and different modes
```
pyarmor config --entry="" --manifest="include a.py,b.py" --restrict 2 .pyarmor_config-1
```
Note that there is a bug for `config` to set the entry script to empty, it's set to "." other than empty string. Edit the `.pyarmor_config-1` to clear the entry script manually in this version, I'll fix it in next version.

3. Build the project first, then build child project:
```
pyarmor build -B
pyarmor build --no-runtime .pyarmor_config-1 -B
```

Besides I may fix lambda function issue in next version also. It should not impact the performance too much. Because in most of cases, it need not compare `co_name`.

**Comment by e0lithic** [comment]
I was able to successfully obfuscate the library with the lambda layers with restrict mode 2. So now I have no lambda layers in the libraries and code obfuscated using restrict mode 3. However, now I am getting the error `Pytransform Error: This function could not be called from the plain script when running < frozen x.y.z >` where x.y.z does not contain any lambda function.

### Representative structure
Project
  |
  | - entry_script.py
  |
  |----> x----> y ---->z.py(imports class A from common.py)
  ........ |
  .....  common.py ( inside X lib, has classA , to be used by z.py and the lambda_lib)
 |
 |---->lambda_lib (imports class A from common.py, however class A is not used under any lambda functions)  

- All files are first restricted using mode 3
- lambda_lib is then restricted using mode 2 according to the method you mentioned.

Are there any restrictions for interaction between restriction level 2 and 3. Due to the legacy nature of the project, it does have haphazard import as indicated above

**Comment by jondy** [comment]
It's the function called in the lambda function should be obfuscated in mode 2, so it's useless to obfuscate lambda_lib in mode 2.

**Comment by e0lithic** [comment]
Ah sorry for the misunderstanding. I didn't make it clear enough.

- Only lambda_lib has lambda calls
- The lambda calls are also calling only those functions which are inside lambda_lib itself. ( Hence the need to use restrict mode 2)
- The common.py (the only class from restrict mode 3 being used inside lamba_libs) is not called inside any lambda calls

**Comment by jondy** [comment]
Could you get the traceback to run the obfuscated script? For example
`python -d ...`

**Comment by e0lithic** [comment]
Here's the output from pytransform.log:
`The core library version: r17, age: 11, features: 7`

**Comment by jondy** [comment]
How about try the latest library, it has fixed lambda issue. 
Download the corresponding one from 
https://github.com/dashingsoft/pyarmor-core/tree/master/platforms

Replace the old one in the pyarmor package path, then obfuscate all the scripts in mode 3.

**Comment by e0lithic** [comment]
Tried it. Got the same error with this log.
`The core library version: r18, age: 12, features: 7`

**Comment by jondy** [comment]
Which platform do you use? I need build one temporary library to print the call stack.

**Comment by e0lithic** [comment]
linux_x86_64

**Comment by jondy** [comment]
Download this temporary library, 
http://pyarmor.dashingsoft.com/downloads/temp/_pytransform.so

Then obfuscate the scripts, and run the obfuscated scripts, it will print the call back.

**Comment by e0lithic** [comment]
Here's the debug trace.
```
Pytransform Error: This function could not be called from the plain script when running <frozen mxnet.base>
co_name is check_call
co_name is _generate_ndarray_function_code
co_name is _make_ndarray_function
co_name is _init_op_module
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _call_with_frames_removed
co_name is _handle_fromlist
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _call_with_frames_removed
co_name is _handle_fromlist
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _call_with_frames_removed
co_name is _handle_fromlist
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _call_with_frames_removed
co_name is _handle_fromlist
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _call_with_frames_removed
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _gcd_import
co_name is import_module
co_name is include
co_name is <module>
co_name is <module>
co_name is _call_with_frames_removed
co_name is exec_module
co_name is _load_unlocked
co_name is _find_and_load_unlocked
co_name is _find_and_load
co_name is _gcd_import
co_name is import_module
co_name is urlconf_module
co_name is __get__
co_name is run
co_name is start_django
co_name is run_with_reloader
co_name is run
co_name is handle
co_name is execute
co_name is execute
co_name is run_from_argv
co_name is execute
co_name is execute_from_command_line
co_name is main
co_name is <module>
co_name is <module>
```

**Comment by jondy** [comment]
Are you sure the script `mxnet/ndarray/register.py` is obfuscated, and there is no any other same script?  Because the function `_generate_ndarray_function_code` in this script seems not be obfuscated.

**Comment by e0lithic** [comment]
Here is the github repo of [mxnet](https://github.com/apache/incubator-mxnet/tree/master/python/mxnet). I don't have any other reference to it in my code base. I have used a forked version of it , so this should be an equivalent representation of it. 

However II will try to make create a standalone example using it in a seperate virtualenv so that I could share it as well and isolate the issue.

**Comment by e0lithic** [comment]
Ok , I managed to reproduce the error.

Steps used for reproduction.
- Created a new virtualenv with python 3.6
- pip install mxnet_cu100==1.6.0b20191102 ( Ideally any mxnet should do )
- (Move the mxnet directory from site-packages to the current folder so as to mimic changed forked version)
- pip install requests
- pip install numpy==1.16.0
- Create an entry script with the following entry.py as 
```
import mxnet
print(mxnet.__version__)
```
- This should have resulted in the following structure
Project 
    |---> entry.py
    |---> mxnet

To obfuscate we need to first copy the mxnet library to destination folder as it contains several .so files requied for the library to work.
- Run obfuscation with restrict mode 3 for all files.
- Results in the same error.

**Comment by jondy** [comment]
If the error message are same, just move the obfuscated script `dist/mxnet/ndarray/register.py` to anywhere, and try to run the obfuscated script again, does it in the same error?

**Comment by e0lithic** [comment]
I moved it one heirarchy above and on expected terms, it is no longer able to find the module.
```
Traceback (most recent call last):
  File "<entry.py>", line 3, in <module>
  File "<frozen entry>", line 2, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/__init__.py>", line 1, in <module>
  File "<frozen mxnet>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/__init__.py>", line 1, in <module>
  File "<frozen mxnet.contrib>", line 28, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/autograd.py>", line 1, in <module>
  File "<frozen mxnet.contrib.autograd>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/__init__.py>", line 1, in <module>
  File "<frozen mxnet.ndarray>", line 20, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/numpy/__init__.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.numpy>", line 26, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/numpy/_register.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.numpy._register>", line 25, in <module>
ModuleNotFoundError: No module named 'mxnet.ndarray.register'

Segmentation fault: 11

Stack trace:
  [bt] (0) /home/e0lithic/Downloads/obfuscated/mxnet/libmxnet.so(+0x40c9c00) [0x7f53e6bfcc00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f544403ef20]
  [bt] (2) /home/e0lithic/Downloads/obfuscated/pytransform/_pytransform.so(+0xaf8b) [0x7f5441efcf8b]
  [bt] (3) python() [0x50abe1]
  [bt] (4) python(_PyEval_EvalFrameDefault+0x449) [0x50c5b9]
  [bt] (5) python() [0x508245]
  [bt] (6) python() [0x5893bb]
  [bt] (7) python(PyObject_Call+0x3e) [0x5a067e]
  [bt] (8) python() [0x5defcd]
```

**Comment by jondy** [comment]
Well, it's very strange if `obfuscated/mxnet/ndarray/register.py` is obfuscated. I'll run this case in my machine. Thanks for your reproduction steps in details, I really appreciate it.

**Comment by jondy** [comment]
It seems it need `libcudart.so.10.0` to import `mxnet`, and it's a big package. As a quick way, I have uploaded the latest library which will raise exception other than quit directly if the obfuscated scripts failed:
https://github.com/dashingsoft/pyarmor-core/raw/master/platforms/linux_x86_64/_pytransform.so

 Could you try this one and show the trace back here?

**Comment by e0lithic** [comment]
Here is the output for it . 
```
Traceback (most recent call last):
  File "<entry.py>", line 3, in <module>
  File "<frozen entry>", line 2, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/__init__.py>", line 1, in <module>
  File "<frozen mxnet>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/__init__.py>", line 1, in <module>
  File "<frozen mxnet.contrib>", line 28, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/autograd.py>", line 1, in <module>
  File "<frozen mxnet.contrib.autograd>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/__init__.py>", line 1, in <module>
  File "<frozen mxnet.ndarray>", line 20, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/numpy/__init__.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.numpy>", line 26, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/numpy/_register.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.numpy._register>", line 25, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/register.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.register>", line 276, in <module>
  File "<frozen mxnet.base>", line 640, in _init_op_module
  File "<frozen mxnet.ndarray.register>", line 263, in _make_ndarray_function
  File "<frozen mxnet.ndarray.register>", line 134, in _generate_ndarray_function_code
  File "<frozen mxnet.base>", line 254, in check_call
RuntimeError: This function could not be called from the plain script

Segmentation fault: 11

Stack trace:
  [bt] (0) /home/e0lithic/Downloads/obfuscated/mxnet/libmxnet.so(+0x40c9c00) [0x7f2363739c00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f23c0b7bf20]
  [bt] (2) /home/e0lithic/Downloads/obfuscated/pytransform/_pytransform.so(+0xafe0) [0x7f23bea39fe0]
  [bt] (3) python() [0x50abe1]
  [bt] (4) python(_PyEval_EvalFrameDefault+0x449) [0x50c5b9]
  [bt] (5) python() [0x508245]
  [bt] (6) python() [0x5893bb]
  [bt] (7) python(PyObject_Call+0x3e) [0x5a067e]
  [bt] (8) python() [0x5defcd]
```

On a side note , try following to install mxnet
`pip install mxnet==1.6.0b20200128`

This one should not have any dependency on cuda hopefully.

**Comment by jondy** [comment]
There is another case in which the code object will be obfuscated with non-wrap mode, refer to
https://pyarmor.readthedocs.io/en/latest/questions.html#warning-code-object-xxxx-isn-t-wrapped
And the function `_generate_ndarray_function_code` is the exact case.

It has been fixed, download the latest library and verify it
https://github.com/dashingsoft/pyarmor-core/raw/master/platforms/linux_x86_64/_pytransform.so

**Comment by e0lithic** [comment]
It seems that the output seems to be current, but after the script ends we are still getting segmentation fault.
```
```
➜ python entry.py 
1.6.0
End of script

Segmentation fault: 11

Stack trace:
  [bt] (0) /home/e0lithic/Downloads/obfuscated/mxnet/libmxnet.so(+0x40c9c00) [0x7ff461b07c00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7ff4bef49f20]
  [bt] (2) /home/e0lithic/Downloads/obfuscated/pytransform/_pytransform.so(+0xb030) [0x7ff4bce08030]
  [bt] (3) python() [0x50abe1]
  [bt] (4) python(_PyEval_EvalFrameDefault+0x449) [0x50c5b9]
  [bt] (5) python() [0x508245]
  [bt] (6) python() [0x5893bb]
  [bt] (7) python(PyObject_Call+0x3e) [0x5a067e]
  [bt] (8) python() [0x5defcd]
```

Meanwhile for thoroughness I also tried to run the code with "obf_code = 2" and got the following error as you had predicted earlier .
➜ python entry.py
XXX lineno: 317, opcode: 117
Traceback (most recent call last):
  File "<entry.py>", line 3, in <module>
  File "<frozen entry>", line 3, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/__init__.py>", line 1, in <module>
  File "<frozen mxnet>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/__init__.py>", line 1, in <module>
  File "<frozen mxnet.contrib>", line 28, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/contrib/autograd.py>", line 1, in <module>
  File "<frozen mxnet.contrib.autograd>", line 32, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/__init__.py>", line 1, in <module>
  File "<frozen mxnet.ndarray>", line 20, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/contrib.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.contrib>", line 27, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/random.py>", line 1, in <module>
  File "<frozen mxnet.random>", line 30, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/random.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.random>", line 26, in <module>
  File "</home/e0lithic/Downloads/obfuscated/mxnet/ndarray/ndarray.py>", line 1, in <module>
  File "<frozen mxnet.ndarray.ndarray>", line 4809, in <module>
  File "<frozen mxnet.base>", line 317, in c_str
SystemError: unknown opcode

Segmentation fault: 11

Stack trace:
  [bt] (0) /home/e0lithic/Downloads/obfuscated/mxnet/libmxnet.so(+0x40c9c00) [0x7f2341f00c00]
  [bt] (1) /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20) [0x7f239f342f20]
  [bt] (2) /home/e0lithic/Downloads/obfuscated/pytransform/_pytransform.so(+0xaf0b) [0x7f239d200f0b]
  [bt] (3) python() [0x50abe1]
  [bt] (4) python(_PyEval_EvalFrameDefault+0x449) [0x50c5b9]
  [bt] (5) python() [0x508245]
  [bt] (6) python() [0x5893bb]
  [bt] (7) python(PyObject_Call+0x3e) [0x5a067e]
  [bt] (8) python() [0x5defcd]
```

**Comment by jondy** [comment]
Both of segment faults are fixed, try to download the latest library and check it
https://github.com/dashingsoft/pyarmor-core/raw/master/platforms/linux_x86_64/_pytransform.so

**Comment by e0lithic** [comment]
Works like a charm on the sample projects. I will run it on the main project and let you know soon.

**Comment by e0lithic** [comment]
Tried to use it on the main project. . However,  I received the following error from mxnet.
```
Exception ignored in: <object repr() failed>
Traceback (most recent call last):
  File "<frozen mxnet._ctypes.symbol>", line 48, in __del__
RuntimeError: This function could not be called from the plain script
```

This is most likely arising when mxnet starts to load the model. I will try to isolate it again and create a reproducible example meanwhile.

**Comment by jondy** [comment]
Try this latest library, it takes more into account for restrict mode 3
https://github.com/dashingsoft/pyarmor-core/raw/master/platforms/linux_x86_64/_pytransform.so

**Comment by e0lithic** [comment]
Works great. All the following are passing - 
- Partitioned the django apps/wsgi.py and urls.py with restrict mode 1 ( since they are imported into plain script django project) and rest of the files with restrict mode 3. Status : Passing
- Included the complete django into project path. Obfuscated all files using restrict mode 3 and only the django folder using restrict mode 2: Status : Passing

Thanks for the great support. Was a pleasure interacting with you. Should I close the issue or wait for the official release to be integrated with these fixes before closing it?

**Comment by jondy** [comment]
Same feeling with me. I'm so impressived when I first read this issue report, it's quite pretty. And the way you describe the problem is great, it's very helpful to understand and fix bug. I really appreciate it.

The latest version 6.0.1 has been released for this issue and others, I think it could be closed anytime.

Thanks.
