### ISSUE TITLE
PyArmor and Maya 2018

### ISSUE THREAD

**Issue by aguiot** [dashingsoft/pyarmor#333]
Hello,

We would like to use Pyarmor to distribute obfuscated Python modules.

So, we used pyarmor to obfuscate **(on linux with python-2.7.5)**, using:
``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor obfuscate --platform windows.x86_64 --platform linux.x86_64 --recursive --restrict=0 --no-runtime --src=$SRC_PATH --output=$DST_PATH package.py
```

We generate runtimes **(on linux with python-2.7.5)** doing:
``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor runtime --output $RUNTIME_PATH --platform linux.x86_64 --platform windows.x86_64
```

Then, if we try to import that module:

- **(on linux with python-2.7.5)** OK
- **(on linux in maya)** OK
- **(on windows 10 with python-2.7.12)** OK
- **(on windows 10 in maya)**  not OK, we're facing this error:
``` python
  File "a:\package\int\pyarmor_runtime\0.1.3\python\pytransform\__init__.py", line 342, in pyarmor_runtime
    pyarmor_init(path, is_runtime=1, suffix=suffix)
  File "a:\package\int\pyarmor_runtime\0.1.3\python\pytransform\__init__.py", line 338, in pyarmor_init
    return init_pytransform()
  File "a:\package\int\pyarmor_runtime\0.1.3\python\pytransform\__init__.py", line 57, in wrap
    return func(*args, **kwargs)
  File "a:\package\int\pyarmor_runtime\0.1.3\python\pytransform\__init__.py", line 75, in init_pytransform
    ret = init_module(major, minor, pythonapi._handle)
WindowsError: exception: access violation reading 0x00000000C2A50000
```
Do you know what is happening, and how we could fix it?

Thanks,

Anthony

**Comment by jondy** [comment]
Please use platform `vs2015.x86_64` separately for Maya in Windows, for example,
```
pyarmor obfuscate --platform vs2015.x86_64 foo.py
```
And don't mixed this runtime with other platforms.

**Comment by aguiot** [comment]
Hello,

Thanks for your answer.
Unfortunately, I still have the same error.

I ran **(on linux with python-2.7.5)**:
``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor obfuscate --platform vs2015.x86_64 --recursive --restrict=0 --no-runtime --src=$SRC_PATH --output=$DST_PATH package.py
```

And **(on linux with python-2.7.5)**:
``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor runtime --output $RUNTIME_PATH --platform vs2015.x86_64
```

Output:
``` bash
...
INFO     PyArmor Version 6.4.0
INFO     Update target platforms to: [u'vs2015.x86_64.0']
INFO     ====================================================
INFO     Reload PyArmor with platform: linux.x86_64.0
INFO     ====================================================
INFO     PYARMOR_PLATFORM is linux.x86_64.0
INFO     Generating runtime files to python/pytransform
INFO     Extract pytransform.key
INFO     Generate default license file
INFO     Copying /home/aguiot/.pyarmor/platforms/vs2015/x86_64/0/_pytransform.dll
INFO     Patch library /app/user/aguiot/sandbox/pyarmor_runtime_test/build/python/pytransform/_pytransform.dll
INFO     Patch library file OK
INFO     Copying /app/package/ext/pyarmor/6.4.0/ff5a17a870e473adea6d65972631222d54a381e6/python/pyarmor/pytransform.py
INFO     Rename it to pytransform/__init__.py
INFO     Generate runtime files OK
INFO     Generating protection script ...
INFO     Generating bootstrap script ...
INFO     Generating bootstrap script /app/user/aguiot/sandbox/pyarmor_runtime_test/build/python/pytransform_bootstrap.py OK

```

Thanks,

Anthony

**Comment by jondy** [comment]
How about reboot windows 10 or copy obfuscated scripts to another path? In windows 10, sometimes the old file is cached after upgrading application.

If it still doesn't work, try to used `--advanced 2` to obfuscate the scripts and generate runtime files. It uses `pytransform.pyd` instead `_pytransform.dll`.

**Comment by aguiot** [comment]
I've made a test with a simple use case.
I have a single file toto.py to obfusate:

``` bash
> pyarmor obfuscate --platform vs2015.x86_64 toto.py
INFO     PyArmor Version 6.4.0
INFO     Target platforms: ['vs2015.x86_64']
INFO     Update target platforms to: [u'vs2015.x86_64.0']
INFO     ====================================================
INFO     Reload PyArmor with platform: linux.x86_64.0
INFO     ====================================================
INFO     PYARMOR_PLATFORM is linux.x86_64.0
INFO     Source path is "/app/user/aguiot/test_pyarmor/python"
INFO     Entry scripts are ['toto.py']
INFO     Use cached capsule /home/aguiot/.pyarmor/.pyarmor_capsule.zip
INFO     Search scripts mode: Normal
INFO     Save obfuscated scripts to "dist"
INFO     Read public key from capsule
INFO     Obfuscate module mode is 2
INFO     Obfuscate code mode is 1
INFO     Wrap mode is 1
INFO     Restrict mode is 1
INFO     Advanced value is 0
INFO     Super mode is False
INFO     Generating runtime files to dist/pytransform
INFO     Extract pytransform.key
INFO     Generate default license file
INFO     Copying /home/aguiot/.pyarmor/platforms/vs2015/x86_64/0/_pytransform.dll
INFO     Patch library dist/pytransform/_pytransform.dll
INFO     Patch library file OK
INFO     Copying /app/package/ext/pyarmor/6.4.0/ff5a17a870e473adea6d65972631222d54a381e6/python/pyarmor/pytransform.py
INFO     Rename it to pytransform/__init__.py
INFO     Generate runtime files OK
INFO     Start obfuscating the scripts...
INFO     	toto.py -> dist/toto.py
INFO     Insert bootstrap code to entry script dist/toto.py
INFO     Obfuscate 1 scripts OK.
```

And then in maya:
``` python
import sys
obfpath = 'A:\\user\\aguiot\\test_pyarmor\\python\\dist'
sys.path.append(obfpath)
import toto
# Error: WindowsError: file C:\Program Files\Autodesk\Maya2018\bin\python27.zip\ctypes\__init__.py line 365: 5 # 
```

**Comment by aguiot** [comment]
Rebooting changed nothing.
But using option `--advanced 2` solved the issue with commands:

``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor obfuscate --platform windows.x86_64 --platform linux.x86_64 --advanced 2 --recursive --restrict=0 --no-runtime --src=$SRC_PATH --output=$DST_PATH package.py
```

``` bash
pyarmor register $PYARMOR_LICENSE_PATH
pyarmor register
pyarmor runtime --output $RUNTIME_PATH --platform linux.x86_64 --platform windows.x86_64 --advanced 2
```
However, now it's no longer working on linux:

``` python
  File "/app/package/encrypted/int/flow_core/1.3.2/python/flow_core/__init__.py", line 1, in <module>
    from pytransform import pyarmor
ImportError: /app/package/encrypted/int/pyarmor_runtime_test/0.1.4/python/pytransform.so: undefined symbol: PyUnicodeUCS2_AsUTF8String
```

**Comment by jondy** [comment]
This python is built with `--enable-unicode=ucs4`, but `pytransform.so` is linked to the python which is configured with ucs2. That's the problem.

**Comment by aguiot** [comment]
Could you provide pytransform.so configured with ucs4?

**Comment by jondy** [comment]
OK, I'll build one for python2.7 with ucs4 first.

**Comment by jondy** [comment]
Please download it from here
https://pyarmor.dashingsoft.com/downloads/temp/pytransform.so

Because `--no-cross-protection` is set, so replace the old one in runtime files with this one directly.

BTW, because most recent Linux distributions come with UCS4 builds of Python, `pytransform.so` for linux will be linked to usc4 in later version.

**Comment by aguiot** [comment]
Thanks for your built pytransform.so, unfortunately, now I have a Segmentation Fault using python-2.7.5 on linux:
```
#0  __GI_exit (status=1) at exit.c:98
#1  0x00007ffff05419d5 in ?? () from /data/package/pyarmor_runtime/0.1.4/python/pytransform.so
#2  0x00007ffff04e5b49 in ?? () from /data/package/pyarmor_runtime/0.1.4/python/pytransform.so
#3  0x00007ffff04e65a4 in ?? () from /data/package/pyarmor_runtime/0.1.4/python/pytransform.so
#4  0x00007ffff7af3cf0 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffb640)
    at /usr/src/debug/Python-2.7.5/Python/ceval.c:4408
#5  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7ffff7e95218, for file /app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core/__init__.py, line 2, in <module> (), throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3040
#6  0x00007ffff7af603d in PyEval_EvalCodeEx (co=co@entry=0x7ffff7e801b0, 
    globals=globals@entry={'__builtins__': {'bytearray': <type at remote 0x7ffff7d92ee0>, 'IndexError': <type at remote 0x7ffff7d99b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7ffff7e69910>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7ffff7d9a180>, 'unicode': <type at remote 0x7ffff7db0380>, 'UnicodeDecodeError': <type at remote 0x7ffff7d991e0>, 'memoryview': <type at remote 0x7ffff7da4360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7ffff7e693d0>, 'NameError': <type at remote 0x7ffff7d9a780>, 'BytesWarning': <type at remote 0x7ffff...(truncated), 
    locals=locals@entry={'__builtins__': {'bytearray': <type at remote 0x7ffff7d92ee0>, 'IndexError': <type at remote 0x7ffff7d99b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7ffff7e69910>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7ffff7d9a180>, 'unicode': <type at remote 0x7ffff7db0380>, 'UnicodeDecodeError': <type at remote 0x7ffff7d991e0>, 'memoryview': <type at remote 0x7ffff7da4360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.
\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7ffff7e693d0>, 'NameError': <type at remote 0x7ffff7d9a780>, 'BytesWarning': <type at remote 0x7ffff...(truncated), args=args@entry=0x0, argcount=argcount@entry=0, kws=kws@entry=0x0, kwcount=kwcount@entry=0, 
    defs=defs@entry=0x0, defcount=defcount@entry=0, closure=closure@entry=0x0)
    at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#7  0x00007ffff7af6142 in PyEval_EvalCode (co=co@entry=0x7ffff7e801b0, 
    globals=globals@entry={'__builtins__': {'bytearray': <type at remote 0x7ffff7d92ee0>, 'IndexError': <type at remote 0x7ffff7d99b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7ffff7e69910>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7ffff7d9a180>, 'unicode': <type at remote 0x7ffff7db0380>, 'UnicodeDecodeError': <type at remote 0x7ffff7d991e0>, 'memoryview': <type at remote 0x7ffff7da4360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7ffff7e693d0>, 'NameError': <type at remote 0x7ffff7d9a780>, 'BytesWarning': <type at remote 0x7ffff...(truncated), 
    locals=locals@entry={'__builtins__': {'bytearray': <type at remote 0x7ffff7d92ee0>, 'IndexError': <type at remote 0x7ffff7d99b00>, 'all': <built-in function all>, 'help': <_Helper at remote 0x7ffff7e69910>, 'vars': <built-in function vars>, 'SyntaxError': <type at remote 0x7ffff7d9a180>, 'unicode': <type at remote 0x7ffff7db0380>, 'UnicodeDecodeError': <type at remote 0x7ffff7d991e0>, 'memoryview': <type at remote 0x7ffff7da4360>, 'isinstance': <built-in function isinstance>, 'copyright': <_Printer(_Printer__data='Copyright (c) 2001-2013 Python Software Foundation.\nAll Rights Reserved.\n\nCopyright (c) 2000 BeOpen.com.\nAll Rights Reserved.\n\nCopyright (c) 1995-2001 Corporation for National Research Initiatives.\nAll Rights Reserved.\n\nCopyright (c) 1991-1995 Stichting Mathematisch Centrum, Amsterdam.\nAll Rights Reserved.', _Printer__lines=None, _Printer__name='copyright', _Printer__dirs=(), _Printer__files=(...)) at remote 0x7ffff7e693d0>, 'NameError': <type at remote 0x7ffff7d9a780>, 'BytesWarning': <type at remote 0x7ffff...(truncated)) at /usr/src/debug/Python-2.7.5/Python/ceval.c:689
#8  0x00007ffff7b05f2c in PyImport_ExecCodeModuleEx (name=name@entry=0x6afdd0 "flow_core", 

    co=co@entry=<code at remote 0x7ffff7e801b0>, 
    pathname=pathname@entry=0x638bb0 "/app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core/__init__.py")
    at /usr/src/debug/Python-2.7.5/Python/import.c:709
#9  0x00007ffff7b061a8 in load_source_module (name=name@entry=0x6afdd0 "flow_core", 
    pathname=pathname@entry=0x638bb0 "/app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core/__init__.py", 
    fp=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:1099
#10 0x00007ffff7b06b73 in load_module (name=name@entry=0x6afdd0 "flow_core", fp=<optimized out>, 
    pathname=pathname@entry=0x638bb0 "/app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core/__init__.py", 
    type=<optimized out>, loader=loader@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/import.c:1906
#11 0x00007ffff7b0763a in load_package (name=name@entry=0x6afdd0 "flow_core", 
    pathname=pathname@entry=0x637ba0 "/app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core")
    at /usr/src/debug/Python-2.7.5/Python/import.c:1166
#12 0x00007ffff7b06bb8 in load_module (name=name@entry=0x6afdd0 "flow_core", fp=<optimized out>, 
    pathname=pathname@entry=0x637ba0 "/app/user/aguiot/encrypted/flow_core/1.3.2/python/flow_core", 
    type=<optimized out>, loader=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:1920
#13 0x00007ffff7b06e41 in import_submodule (mod=mod@entry=None, subname=subname@entry=0x6afdd0 "flow_core", 
    fullname=fullname@entry=0x6afdd0 "flow_core") at /usr/src/debug/Python-2.7.5/Python/import.c:2700
#14 0x00007ffff7b0708d in load_next (mod=None, altmod=None, p_name=p_name@entry=0x7fffffffba18, 
    buf=buf@entry=0x6afdd0 "flow_core", p_buflen=p_buflen@entry=0x7fffffffba20)
    at /usr/src/debug/Python-2.7.5/Python/import.c:2515
#15 0x00007ffff7b07a6e in import_module_level (locals=<optimized out>, level=<optimized out>, fromlist=None, 
    globals=<optimized out>, name=0x0) at /usr/src/debug/Python-2.7.5/Python/import.c:2224
#16 PyImport_ImportModuleLevel (name=<optimized out>, globals=<optimized out>, locals=<optimized out>, 
    fromlist=None, level=<optimized out>) at /usr/src/debug/Python-2.7.5/Python/import.c:2288
#17 0x00007ffff7aead1f in builtin___import__ (self=<optimized out>, args=<optimized out>, kwds=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Python/bltinmodule.c:49
#18 0x00007ffff7a5aa63 in PyObject_Call (func=func@entry=<built-in function __import__>, 

    arg=arg@entry=('flow_core', {'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, {...}, None), kw=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Objects/abstract.c:2529
#19 0x00007ffff7aec8f7 in PyEval_CallObjectWithKeywords (func=func@entry=<built-in function __import__>, 
    arg=arg@entry=('flow_core', {'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, {...}, None), kw=kw@entry=0x0)
    at /usr/src/debug/Python-2.7.5/Python/ceval.c:4277
#20 0x00007ffff7af15b5 in PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7ffff7fc1dd0, for file /tmp/test_segfault.py, line 1, in <module> (), 
    throwflag=throwflag@entry=0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:2677
#21 0x00007ffff7af603d in PyEval_EvalCodeEx (co=co@entry=0x7ffff7e80030, 
    globals=globals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, 
    locals=locals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, args=args@entry=0x0, argcount=argcount@entry=0, 
    kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, defcount=defcount@entry=0, 
    closure=closure@entry=0x0) at /usr/src/debug/Python-2.7.5/Python/ceval.c:3640
#22 0x00007ffff7af6142 in PyEval_EvalCode (co=co@entry=0x7ffff7e80030, 
    globals=globals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, 
    locals=locals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}) at /usr/src/debug/Python-2.7.5/Python/ceval.c:689
#23 0x00007ffff7b0f57f in run_mod (mod=<optimized out>, 
    filename=filename@entry=0x7fffffffc810 "/tmp/test_segfault.py", 
    globals=globals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, 
    locals=locals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp
/test_segfault.py', '__doc__': None, '__package__': None}, flags=flags@entry=0x7fffffffbeb0, 
    arena=arena@entry=0x66bba0) at /usr/src/debug/Python-2.7.5/Python/pythonrun.c:1374
#24 0x00007ffff7b1073e in PyRun_FileExFlags (fp=fp@entry=0x63c3d0, 
    filename=filename@entry=0x7fffffffc810 "/tmp/test_segfault.py", start=start@entry=257, 
    globals=globals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, 
    locals=locals@entry={'__builtins__': <module at remote 0x7ffff7f98b08>, '__name__': '__main__', '__file__': '/tmp/test_segfault.py', '__doc__': None, '__package__': None}, closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffbeb0) at /usr/src/debug/Python-2.7.5/Python/pythonrun.c:1360
#25 0x00007ffff7b119c9 in PyRun_SimpleFileExFlags (fp=fp@entry=0x63c3d0, 
    filename=filename@entry=0x7fffffffc810 "/tmp/test_segfault.py", closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffbeb0) at /usr/src/debug/Python-2.7.5/Python/pythonrun.c:952
#26 0x00007ffff7b11ee3 in PyRun_AnyFileExFlags (fp=fp@entry=0x63c3d0, 
    filename=filename@entry=0x7fffffffc810 "/tmp/test_segfault.py", closeit=closeit@entry=1, 
    flags=flags@entry=0x7fffffffbeb0) at /usr/src/debug/Python-2.7.5/Python/pythonrun.c:756
#27 0x00007ffff7b22b7f in Py_Main (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/Python-2.7.5/Modules/main.c:640
#28 0x00007ffff6d3f3d5 in __libc_start_main (main=0x400640 <main>, argc=2, argv=0x7fffffffc078, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffc068)
    at ../csu/libc-start.c:266
#29 0x000000000040066e in _start ()
```

**Comment by jondy** [comment]
Does it work with a simple script, for example,
```
pyarmor obfuscate --advanced 2 --no-cross-protection foo.py
cp /path/to/new/pytransform.so dist/
python dist/foo.py
```

I test it in my ubuntu with python 2.7.6, it works.

**Comment by aguiot** [comment]
Same error:

```bash
$ cat foo.py
print("toto")

$ rez env pyarmor python-2.7 -- pyarmor obfuscate --advanced 2 --no-cross-protection foo.py
INFO     PyArmor Version 6.4.0
INFO     Target platforms: Native
INFO     Update target platforms to: [u'linux.x86_64.11.py27']
INFO     Source path is "/tmp/another_test"
INFO     Entry scripts are ['foo.py']
INFO     Use cached capsule /home/aguiot/.pyarmor/.pyarmor_capsule.zip
INFO     Search scripts mode: Normal
INFO     Save obfuscated scripts to "dist"
INFO     Read public key from capsule
INFO     Obfuscate module mode is 2
INFO     Obfuscate code mode is 1
INFO     Wrap mode is 1
INFO     Restrict mode is 1
INFO     Advanced value is 2
INFO     Super mode is True
INFO     Generating super runtime library to dist
INFO     Extract pytransform.key
INFO     Generate default license file
INFO     Copying /home/aguiot/.pyarmor/platforms/linux/x86_64/11/py27/pytransform.so
INFO     Patch extension dist/pytransform.so
INFO     Patch library file OK
INFO     Generate runtime files OK
INFO     Start obfuscating the scripts...
INFO     	foo.py -> dist/foo.py
INFO     Obfuscate 1 scripts OK.
$ cp /app/user/aguiot/sandbox/pyarmor_runtime/downloads/pytransform.so dist/
$ python dist/foo.py
Segmentation fault
```

**Comment by jondy** [comment]
Could you test it in Linux and python > 2.7.5?

**Comment by aguiot** [comment]
Same issue with linux and python-2.7.11

**Comment by jondy** [comment]
I forget one thing, it may not work to overwrite `pytransform.so` directly when pyarmor is not trial version.

How about obfuscating it by this way?
```
pyarmor obfuscate --advanced 2 --platform /app/user/aguiot/sandbox/pyarmor_runtime/downloads/pytransform.so foo.py
python dist/foo.py
```

**Comment by aguiot** [comment]
It works using that trick for the simple script!
I didn't know we could specify a lib as a platform

But how could I specify both platforms (.../pytransform.so and windows.x86_64) at the same time?
It doesn't work:
``` bash
$ pyarmor register; pyarmor runtime --output ${build_path}/python --advanced 2 --platform windows.x86_64 --platform /app/user/aguiot/sandbox/pyarmor_runtime/downloads/pytransform.so

INFO     PyArmor Version 6.4.0
INFO     Update target platforms to: [u'windows.x86_64.11.py27', '/app/user/aguiot/sandbox/pyarmor_runtime/downloads/pytransform.so']
ERROR    list index out of range
```

**Comment by jondy** [comment]
As a quick workaround, first overwrite the old one
```
cp /app/user/aguiot/sandbox/pyarmor_runtime/downloads/pytransform.so /home/aguiot/.pyarmor/platforms/linux/x86_64/11/py27/pytransform.so
```
Then edit `index.json` in the source of pyarmor package, replace sha265 with new one
```
        {
            "id": "linux.x86_64.11.py27",
            ...
            "filename": "pytransform.so",
            "sha256": "xxxxxxxxxxxx",
            "remark": "Super mode library"
        },

```
Finally use option `--platform linux.x86_64` as before.

**Comment by aguiot** [comment]
Alright, I get it.
I'll give a try, thanks.

You were saying that linux.x86_64 may be linked to usc4 in later version, do you now when it will be released?

**Comment by jondy** [comment]
The latest version 6.4.2 has fixed this issue, please upgrade pyarmor.

**Comment by aguiot** [comment]
Wow, thanks a lot for your responsiveness!
It works great now :+1:
